WPFDemo/MainWindow.xaml

<NavigationWindow x:Class="WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None" ShowsNavigationUI ="False" AllowsTransparency="True">
    <Window.Resources>
        <Style TargetType="local:ImageButton">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:ImageButton">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property ="local:ImageButtonMouseOver.ImageButtonMouseOver" Value="True"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property ="local:ImageButtonMouseOver.ImageButtonMouseOver" Value="False"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="local:VideoImageButton">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:VideoImageButton">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property ="local:ImageButtonMouseOver.ImageButtonMouseOver" Value="True"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property ="local:ImageButtonMouseOver.ImageButtonMouseOver" Value="False"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <RoutedUICommand x:Key="VideoPlayButtonCommand"/>
        <RoutedUICommand x:Key="SelectLastVideoButtonCommand"/>
        <RoutedUICommand x:Key="SelectNextVideoButtonCommand"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource VideoPlayButtonCommand}" Executed="VideoPlayButtonExecuted"/>
        <CommandBinding Command="{StaticResource SelectLastVideoButtonCommand}" Executed="SelectLastVideoButtonExecuted"/>
        <CommandBinding Command="{StaticResource SelectNextVideoButtonCommand}" Executed="SelectNextVideoButtonExecuted"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Space" Command="{StaticResource VideoPlayButtonCommand}"/>
        <KeyBinding Key="Left" Command="{StaticResource SelectLastVideoButtonCommand}"/>
        <KeyBinding Key="Right" Command="{StaticResource SelectNextVideoButtonCommand}"/>
    </Window.InputBindings>
    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="0"
            ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
</NavigationWindow>
