WPFDemo/MajorsPage.xaml

<Page x:Class="WPFDemo.MajorsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFDemo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MajorsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"></RowDefinition>
            <RowDefinition Height="1000*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row ="0" Name="BarGrid"  MouseMove="UIElement_OnMouseMove" Background ="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="8*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="1" HorizontalAlignment="Left" Name="TitleViewBox">
                </Viewbox>
            </Grid>
            <WrapPanel Grid.Column="1" HorizontalAlignment="Right">
                <Viewbox HorizontalAlignment="Right" Name ="HomePageButtonViewBox">
                </Viewbox>
                <Viewbox HorizontalAlignment="Right" Name ="MinimizeButtonViewBox">
                </Viewbox>
                <Viewbox HorizontalAlignment="Right" Name ="MaximumRestoreButtonViewBox">
                </Viewbox>
                <Viewbox HorizontalAlignment="Right" Name ="CloseButtonViewBox">
                </Viewbox>
            </WrapPanel>
        </Grid>
        <Grid Name="MainGrid" Grid.Row ="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="618*"></RowDefinition>
                <RowDefinition Height="382*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Name="TopGrid" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="248*"></RowDefinition>
                        <RowDefinition Height="248*"></RowDefinition>
                        <RowDefinition Height="112*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row ="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="168*"></ColumnDefinition>
                            <ColumnDefinition Width="664*"></ColumnDefinition>
                            <ColumnDefinition Width="168*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Name ="MajorsGrid" Grid.Column="1"></Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Name="BottomGrid" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="215*"></ColumnDefinition>
                    <ColumnDefinition Width="570*"></ColumnDefinition>
                    <ColumnDefinition Width="215*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="27*"></RowDefinition>
                    <RowDefinition Height="236*"></RowDefinition>
                    <RowDefinition Height="119*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Name ="ToolsGrid" Grid.Column="1" Grid.Row="1" >
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
