WPFDemo/MajorPage.xaml

<Page x:Class="WPFDemo.MajorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFDemo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MajorPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="1000*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row ="0" Name="BarGrid"  MouseMove="BarGrid_OnMouseMove" Background ="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" HorizontalAlignment="Left" Name="TitleViewBox">
            </Viewbox>
            <WrapPanel Grid.Column="1" HorizontalAlignment="Right">
                <Viewbox HorizontalAlignment="Right" Name ="HomePageButtonViewBox">
                </Viewbox>
                <Viewbox HorizontalAlignment="Right" Name ="MinimizeButtonViewBox">
                </Viewbox>
                <Viewbox HorizontalAlignment="Right" Name ="CloseButtonViewBox">
                </Viewbox>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row ="1" Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="618*"></RowDefinition>
                <RowDefinition Height="382*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Name="TopGrid" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Viewbox Name="PageTitleViewBox" Grid.Row="0"></Viewbox>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Name="CoreGrid" Grid.Column="1"></Grid>
                </Grid>
            </Grid>
            <Grid Name="BottomGrid" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Name ="ToolsGrid" Grid.Column="1" Grid.Row="1" >
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
