WPFDemo/VideosPage.xaml

<Page x:Class="WPFDemo.VideosPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFDemo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VideosPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="1000*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row ="0" Name="BarGrid"  MouseMove="BarGrid_OnMouseMove" Background ="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" HorizontalAlignment="Left" Name="TitleViewBox">
            </Viewbox>
            <WrapPanel Grid.Column="1" HorizontalAlignment="Right">
                <Viewbox HorizontalAlignment="Right" Name ="HomePageButtonViewBox">
                </Viewbox>
                <Viewbox HorizontalAlignment="Right" Name ="MinimizeButtonViewBox">
                </Viewbox>
                <Viewbox HorizontalAlignment="Right" Name ="MaximumRestoreButtonViewBox">
                </Viewbox>
                <Viewbox HorizontalAlignment="Right" Name ="CloseButtonViewBox">
                </Viewbox>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Name="MainGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="9*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ListView Grid.Column="0" Name="VideoFilesListView" BorderBrush= "Transparent">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="local:ControlDoubleClick.Command" Value="{Binding DataContext.ShowInfoCommand, ElementName=window}" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Background="Black">
                        <MediaElement Stretch="Uniform" LoadedBehavior="Manual" Grid.Row="0" Name="VideoPlayer" ScrubbingEnabled="True" >
                        </MediaElement>
                    </Grid>
                    <Grid Grid.Row="1" VerticalAlignment="Center">
                        <Slider Name="VideoSlider" Thumb.DragStarted="VideoSlider_DragStarted" Thumb.DragCompleted="VideoSlider_DragCompleted"></Slider>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Name ="BottomGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility ="Disabled"  HorizontalScrollBarVisibility="Auto">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Name="ToolPanel">
                    </StackPanel>
                </ScrollViewer>
                <Grid Grid.Column="2" Name="SelectLastVideoButtonGrid">
                </Grid>
                <Grid Grid.Column="3" Name="PlayButtonGrid">
                </Grid>
                <Grid Grid.Column="4" Name="SelectNextVideoButtonGrid">
                </Grid>
                <Grid Grid.Column="5" Name="ExpandFoldVideoListButtonGrid">
                </Grid>
                <Grid Grid.Column="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Right" Text="volume" VerticalAlignment="Center"></TextBlock>
                    <Slider Grid.Column="1" Name="AudioSlider" VerticalAlignment="Center" Minimum="0" Maximum="1" Value="0.5" Thumb.DragCompleted="AudioSlider_DragCompleted">
                    </Slider>
                </Grid>
            </Grid >
        </Grid>
    </Grid>
</Page>
